# OMDB API Key

export omdbid="a64e15d3"

# Spotify API Key

export spotifyid="ae024fd2335140a48ceaf1bc3684c27c"
export spotifysecret="eb6c86916f07443e91d5f3cf8d35dd41"

# Ticketmaster API Key

export ticketmasterid="VxvcN1vhCx6B4wxM9bk5EG2AnEDUF1vz"
export ticketmastersecret="Ae0yDVTAT0vCU5KL"